<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="400.0" styleClass="context-menu" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gest.view.FenConnexionController">
   <children>
      <Pane layoutX="100.0" layoutY="50.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="30.0">
         <children>
            <Label layoutX="92.0" layoutY="5.0" style="-fx-text-fill: white;" text="Connexion au programme" />
            <ImageView fitHeight="77.0" fitWidth="68.0" layoutX="-13.0" layoutY="-19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/images/icone_ordinateur.png" />
               </image></ImageView>
            <GridPane layoutX="27.0" layoutY="80.0" prefHeight="60.0" prefWidth="302.0" vgap="50.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label style="-fx-text-fill: white;" text="Nom d'utilisateur" />
                  <Label style="-fx-text-fill: white;" text="Mot de Passe" GridPane.rowIndex="1" />
                  <TextField fx:id="userNom" GridPane.columnIndex="1" />
                  <PasswordField fx:id="userMDP" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </Pane>
      <Button layoutX="158.0" layoutY="211.0" mnemonicParsing="false" onAction="#handleValider" prefHeight="34.0" prefWidth="124.0" styleClass="button-valider" text="Valider">
         <graphic>
      	      <ImageView fitHeight="20.0" fitWidth="25.0" preserveRatio="true">
      	        <image>
      	          <Image url="@../../../resources/images/icone_valide.png" />
      	        </image>
      	      </ImageView>
         </graphic>
      </Button>
      <Button layoutX="282.0" layoutY="211.0" mnemonicParsing="false" onAction="#handleQuitter" prefHeight="33.0" prefWidth="117.0" text="Quitter">
         <graphic>
            <ImageView fitHeight="19.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/images/icone_stop.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button layoutX="14.0" layoutY="211.0" mnemonicParsing="false" onAction="#handleDataBase" text="BD" />
   </children>
</AnchorPane>
