<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gest.view.FenMenuPrincipalController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="300.0" layoutY="170.0" prefHeight="500.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="background">
               <children>
                  <Label layoutX="34.0" layoutY="14.0" style="-fx-text-fill: white; -fx-font-family: Rockwell;" styleClass="label-header" text="SARL INDIGO">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button id="buttonCroixRouge" layoutX="14.0" layoutY="437.0" mnemonicParsing="false" onAction="#handleclosing" prefHeight="48.0" prefWidth="35.0" styleClass="buttonWithImage" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Button id="buttonStatistic" layoutX="233.0" layoutY="204.0" mnemonicParsing="false" prefHeight="92.0" prefWidth="92.0" styleClass="buttonWithImage" />
                  <Button id="buttonMarcheur" layoutX="90.0" layoutY="204.0" mnemonicParsing="false" onAction="#handleGestionClient" prefHeight="92.0" prefWidth="90.0" styleClass="buttonWithImage" />
                  <Button id="buttonClasseur" layoutX="386.0" layoutY="180.0" mnemonicParsing="false" prefHeight="116.0" prefWidth="113.0" styleClass="buttonWithImage" />
                  <Button id="buttonPortable" layoutX="223.0" layoutY="64.0" mnemonicParsing="false" prefHeight="103.0" prefWidth="113.0" styleClass="buttonWithImage" />
                  <Button id="buttonParametre" layoutX="235.0" layoutY="336.0" mnemonicParsing="false" prefHeight="92.0" prefWidth="90.0" styleClass="buttonWithImage" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
