<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gest.view.FenTableClientController">
   <children>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="507.0" prefWidth="228.0" styleClass="SplitPane">
         <children>
            <Button id="buttonAjouter" alignment="CENTER_RIGHT" layoutX="26.0" layoutY="14.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="119.0" text="Ajouter">
               <styleClass>
                  <String fx:value="buttonWithImage" />
                  <String fx:value="buttonPanneau" />
               </styleClass>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="buttonRechercher" alignment="CENTER_RIGHT" layoutX="26.0" layoutY="70.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="142.0" text="Rechercher">
               <styleClass>
                  <String fx:value="buttonWithImage" />
                  <String fx:value="buttonPanneau" />
               </styleClass>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="buttonModifier" alignment="CENTER_RIGHT" layoutX="26.0" layoutY="121.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="125.0" text="Modifier">
               <styleClass>
                  <String fx:value="buttonWithImage" />
                  <String fx:value="buttonPanneau" />
               </styleClass>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="buttonSupprimer" alignment="CENTER_RIGHT" layoutX="30.0" layoutY="180.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="132.0" text="Supprimer">
               <styleClass>
                  <String fx:value="buttonWithImage" />
                  <String fx:value="buttonPanneau" />
               </styleClass>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="buttonApercuAvantImpression" alignment="CENTER_RIGHT" layoutX="26.0" layoutY="284.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="221.0" text="Aperçu avant impression">
               <styleClass>
                  <String fx:value="buttonWithImage" />
                  <String fx:value="buttonPanneau" />
               </styleClass>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="buttonImpression" alignment="CENTER_RIGHT" layoutX="26.0" layoutY="335.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="125.0" text="Imprimer">
               <styleClass>
                  <String fx:value="buttonWithImage" />
                  <String fx:value="buttonPanneau" />
               </styleClass>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="buttonExporter" alignment="CENTER_RIGHT" layoutX="29.0" layoutY="382.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="119.0" text="Exporter">
               <styleClass>
                  <String fx:value="buttonWithImage" />
                  <String fx:value="buttonPanneau" />
               </styleClass>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="buttonHome" alignment="CENTER_RIGHT" layoutX="26.0" layoutY="451.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="173.0" text="Menu Principale">
               <styleClass>
                  <String fx:value="buttonWithImage" />
                  <String fx:value="buttonPanneau" />
               </styleClass>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
    <AnchorPane layoutX="227.0" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="574.0">
         <children>
            <ImageView fitHeight="81.0" fitWidth="79.0" layoutX="46.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/images/icone_bonhomme_exclamation.png" />
               </image>
            </ImageView>
            <Label layoutX="125.0" layoutY="36.0" styleClass="label-header" text="Gestion des clients" />
            <Label layoutX="125.0" layoutY="71.0" styleClass="label-bright" text="ajout modification suppression consultation et impression" />
            <Pane layoutX="9.0" layoutY="99.0" prefHeight="238.0" prefWidth="556.0">
               <children>
                  <Label layoutX="6.0" layoutY="175.0" text="Remarques" />
                  <TextArea layoutX="103.0" layoutY="175.0" minHeight="23.0" prefHeight="49.0" prefWidth="425.0" />
                  <GridPane layoutX="6.0" layoutY="4.0" prefHeight="164.0" prefWidth="544.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="264.0" minWidth="10.0" prefWidth="97.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="447.0" minWidth="10.0" prefWidth="447.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane prefHeight="173.0" prefWidth="202.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="28.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="28.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Code" GridPane.halignment="LEFT" />
                              <Label text="Nom" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                              <Label text="Adresse" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
                              <Label text="Code Postal" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
                              <Label text="Tel. fixe" GridPane.halignment="LEFT" GridPane.rowIndex="4" />
                              <Label text="Email" GridPane.halignment="LEFT" GridPane.rowIndex="5" />
                           </children>
                        </GridPane>
                        <GridPane vgap="2.0" GridPane.columnIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <GridPane vgap="1.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="71.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <GridPane vgap="10.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="176.0" minWidth="10.0" prefWidth="169.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="105.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="226.0" minWidth="10.0" prefWidth="173.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="22.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="10.0" minHeight="3.0" prefHeight="5.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <TextField id="textfieldresize" alignment="BOTTOM_LEFT" minHeight="25.0" />
                                          <TextField id="textfieldresize" alignment="BOTTOM_LEFT" minHeight="25.0" GridPane.rowIndex="1" />
                                          <Label text="Date création" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                                          <Label text="Prénom" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                          <GridPane hgap="5.0" GridPane.columnIndex="2">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="81.0" minWidth="10.0" prefWidth="81.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="92.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <TextField id="textfieldresize" alignment="BOTTOM_LEFT" minHeight="25.0" />
                                                <CheckBox mnemonicParsing="false" text="Carte fidelité" GridPane.columnIndex="1" />
                                             </children>
                                          </GridPane>
                                          <TextField id="textfieldresize" alignment="BOTTOM_LEFT" minHeight="25.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                    <TextField id="textfieldresize" minHeight="25.0" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                              <GridPane vgap="2.0" GridPane.rowIndex="1">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="167.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="107.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="176.0" minWidth="10.0" prefWidth="173.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <TextField id="textfieldresize" alignment="BOTTOM_LEFT" minHeight="25.0" />
                                    <TextField id="textfieldresize" alignment="BOTTOM_LEFT" minHeight="25.0" GridPane.rowIndex="1" />
                                    <TextField id="textfieldresize" alignment="BOTTOM_LEFT" minHeight="25.0" GridPane.rowIndex="2" />
                                    <Label text="Ville" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                                    <Label text="Mobilis" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                    <TextField id="textfieldresize" alignment="BOTTOM_LEFT" minHeight="23.0" GridPane.columnIndex="2" />
                                    <TextField id="textfieldresize" alignment="BOTTOM_LEFT" minHeight="23.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                           </children>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </GridPane>
                     </children>
                  </GridPane>
               </children>
            </Pane>
            <TableView layoutX="42.0" layoutY="325.0" prefHeight="126.0" prefWidth="554.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
            <ImageView fitHeight="25.0" fitWidth="29.0" layoutX="202.0" layoutY="466.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/images/icone_trier.png" />
               </image></ImageView>
            <Label layoutX="235.0" layoutY="468.0" styleClass="label-bright" text="Trier la liste par" />
            <ComboBox layoutX="340.0" layoutY="468.0" minHeight="-Infinity" prefHeight="21.0" prefWidth="103.0" />
         </children></AnchorPane>
   </children>
</AnchorPane>
